# LucasSpider

./: .gitmodules  LucasSpider.sln  README.md  build_agent.sh  build_portal.sh  build_spiders.sh  package.props  publish_agent.sh  publish_package.sh  publish_portal.sh  publish_spiders.sh  runtests.sh
.github/workflows/: alpha-release.yaml  beta-release.yaml  hotfix-release.yaml  production-release.yaml  publish-job.yaml  pull-request.yaml  test-job.yaml
docker-compose/: README.md  agent.yml  agent1.json  agent2.json  docker-compose.yaml  portal.yml  socat.yaml
dockerfile/agent/: Dockerfile
dockerfile/portal/: Dockerfile
dockerfile/spiders/: Dockerfile
src/DotnetSpider/: Builder.cs  DotnetSpider.csproj  ServiceCollectionExtensions.cs  Spider.cs  SpiderOptions.cs
src/DotnetSpider.HBase/: HBaseStorage.cs
src/DotnetSpider.Mongo/: MongoEntityStorage.cs
src/DotnetSpider.MySql/: MySqlEntityStorage.cs  MySqlFileEntityStorage.cs  MySqlOptions.cs
src/DotnetSpider.MySql/Scheduler/: MySqlQueueScheduler.cs
src/DotnetSpider.Portal/: PortalOptions.cs
src/DotnetSpider.Portal/BackgroundService/: CleanDockerContainerService.cs  QuartzJob.cs
src/DotnetSpider.Portal/Data/: Spider.cs  SpiderHistory.cs
src/DotnetSpider.Portal/ViewObject/: AgentHeartbeatViewObject.cs  AgentViewObject.cs  SpiderHistoryViewObject.cs  SpiderViewObject.cs
src/DotnetSpider.PostgreSql/: PostgreOptions.cs  PostgreSqlEntityStorage.cs
src/DotnetSpider.RabbitMQ/: RabbitMQMessageQueue.cs
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs
src/DotnetSpider.Sample/samples/: BaseUsage.cs  CnblogsSpider.cs  DatabaseSpider.cs  EntitySpider.cs  GithubSpider.cs  ImageSpider.cs  ProxySpider.cs  TestSpider2.cs  WholeSiteSpider.cs
src/DotnetSpider.Spiders/: EntitySpider.cs
src/DotnetSpider.Tests/: DataParserTests.cs  DataParserTests`.cs  FormatterTests.cs  ModelTests.cs  MongoEntityStorageTests.cs  MySqlEntityStorageTests.cs  MySqlQueueSchedulerTests.cs  SelectorTests.cs  SqlServerEntityStorageTests.cs
src/DotnetSpider/Agent/: AgentOptions.cs  AgentService.cs
src/DotnetSpider/AgentCenter/: AgentCenterOptions.cs  AgentCenterService.cs
src/DotnetSpider/DataFlow/: DataFlowBase.cs  DataFlowContext.cs  IDataFlow.cs
src/DotnetSpider/Downloader/: DownloaderOptions.cs  Downloaders.cs  FakeHttpClientDownloader.cs  FileDownloader.cs  HttpClientDownloader.cs  PPPoEHttpClientDownloader.cs  PPPoEOptions.cs  PPPoEService.cs  PlaywrightBrowser.cs  PlaywrightBrowserName.cs  PlaywrightBrowserType.cs  PlaywrightDownloader.cs  ServiceCollectionExtensions.cs
src/DotnetSpider/Http/: ByteArrayContent.cs  HttpResponseMessageExtensions.cs  RedirectResponse.cs  Request.cs  RequestPolicy.cs  Response.cs  ResponseReasonPhraseConstants.cs  StringContent.cs
src/DotnetSpider/Infrastructure/: Check.cs  DateTimeHelper.cs  DefaultHttpMessageHandlerBuilder.cs  HashAlgorithmService.cs  IRequestHasher.cs  MachineInfo.cs  MySqlFileType.cs  ObjectId.cs  RequestHasher.cs  SpiderId.cs  UriUtilities.cs
src/DotnetSpider/MessageQueue/: Messages.cs
src/DotnetSpider/Proxy/: ProxyOptions.cs  ProxyService.cs
src/DotnetSpider/RequestSupplier/: IRequestSupplier.cs
src/DotnetSpider/Scheduler/: IScheduler.cs  QueueBfsScheduler.cs  QueueDfsScheduler.cs  QueueDistinctBfsScheduler.cs  QueueDistinctDfsScheduler.cs  SchedulerBase.cs
src/DotnetSpider/Selector/: CssSelector.cs  HtmlSelectable.cs  ISelectable.cs  ISelector.cs  JsonPathSelector.cs  JsonSelectable.cs  RegexSelector.cs  Selectable.cs  SelectorType.cs  Selectors.cs  TextSelectable.cs  XPathSelector.cs
src/DotnetSpider/Statistics/: IStatisticsClient.cs
src/LucasSpider/: Builder.cs  DependenceServices.cs  ExitException.cs  LucasSpider.csproj  ServiceCollectionExtensions.cs  Spider.cs  SpiderException.cs  SpiderOptions.cs
src/LucasSpider.Agent/: LucasSpider.Agent.csproj  Program.cs  appsettings.json
src/LucasSpider.AgentCenter/: LucasSpider.AgentCenter.csproj  Program.cs  appsettings.json
src/LucasSpider.HBase/: HBaseStorage.cs  LucasSpider.HBase.csproj
src/LucasSpider.Mongo/: LucasSpider.Mongo.csproj  MongoEntityStorage.cs  MongoOptions.cs
src/LucasSpider.MySql/: LucasSpider.MySql.csproj  MySqlEntityStorage.cs  MySqlFileEntityStorage.cs  MySqlOptions.cs
src/LucasSpider.MySql/AgentCenter/: MySqlAgentStore.cs  MySqlStatisticsStore.cs
src/LucasSpider.MySql/Scheduler/: MySqlQueueBfsScheduler.cs  MySqlQueueDfsScheduler.cs  MySqlQueueScheduler.cs  MySqlSchedulerOptions.cs  ServiceCollectionExtensions.cs
src/LucasSpider.Portal/: LucasSpider.Portal.csproj  PortalOptions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/LucasSpider.Portal/BackgroundService/: CleanDockerContainerService.cs  QuartzJob.cs  QuartzService.cs
src/LucasSpider.Portal/Common/: ActionResultTypeMapper.cs  HttpClientFactory.cs  MapperExtensions.cs  PagedQueryExtensions.cs  PrincipalExtensions.cs  ServiceProvider.cs
src/LucasSpider.Portal/Controllers/: AgentController.cs  HomeController.cs  SpiderController.cs
src/LucasSpider.Portal/Data/: PortalDbContext.cs  Spider.cs  SpiderHistory.cs
src/LucasSpider.PostgreSql/: LucasSpider.PostgreSql.csproj  PostgreOptions.cs  PostgreSqlEntityStorage.cs
src/LucasSpider.RabbitMQ/: LucasSpider.RabbitMQ.csproj  PersistentConnection.cs  RabbitMQMessageQueue.cs  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
src/LucasSpider.Sample/: LucasSpider.Sample.csproj  Program.cs  appsettings.json
src/LucasSpider.Spiders/: EntitySpider.cs  LucasSpider.Spiders.csproj  Program.cs  appsettings.json
src/LucasSpider.Tests/: CollectNewRequestTests.cs  DataParser2.cs  DataParserTests.cs  DataParserTests`.cs  FormatterTests.cs  HashSetDuplicateRemoverTest.cs  JsonSelectorTests.cs  LucasSpider.Tests.csproj  ModelTests.cs  MongoEntityStorageTests.cs  MySqlEntityStorageTests.cs  MySqlQueueSchedulerTests.cs  QueueSchedulerTests.cs  RabbitMQTests.cs  RequestTests.cs  RequestedQueueTests.cs  SelectorTests.cs  SqlServerEntityStorageTests.cs  StorageTests.cs  SystemInformationTests.cs  TestBase.cs  appsettings.json
(+284 files in other folders)
