<Project>

  <PropertyGroup>
    <!--GeneratePackageOnBuild>true</GeneratePackageOnBuild-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>zlzforever@163.com;</Authors>
    <Copyright>Copyright 2023 Lewis Zou</Copyright>
    <Description>LucasSpider, a .NET Standard web crawling library. It is lightweight, efficient and fast high-level web crawling &amp; scraping framework</Description>
    <PackageTags>LucasSpider;crawler;dotnet core</PackageTags>
    <PackageProjectUrl>https://github.com/Sojaner/LucasSpider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sojaner/LucasSpider</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

</Project>